[gd_scene format=3 uid="uid://t85hrt6bdkh4"]

[ext_resource type="Script" uid="uid://ekoameyvxn6o" path="res://app/bootstrap.gd" id="1_7cvr3"]
[ext_resource type="Script" uid="uid://bunn06quos2e3" path="res://game/board/board_view.gd" id="2_dpm6x"]
[ext_resource type="Resource" path="res://content/campaigns/main_campaign.tres" id="2_o21ux"]
[ext_resource type="Script" uid="uid://rjqrnts7nfxr" path="res://game/enemies/enemy_view.gd" id="3_bkdem"]
[ext_resource type="Script" uid="uid://dkr7lpqtubdg5" path="res://game/player/player_view.gd" id="4_o21ux"]
[ext_resource type="Script" uid="uid://dqk520bu0ig2v" path="res://ui/game_hud.gd" id="5_1jq2w"]
[ext_resource type="Script" uid="uid://hgjfuqwkehh7" path="res://game/vfx/capture_vfx.gd" id="7_1jq2w"]
[ext_resource type="Script" uid="uid://c1s2onbtdjs6n" path="res://ui/round_transition_view.gd" id="8_50coe"]
[ext_resource type="Script" uid="uid://deopfr6dd0vvn" path="res://app/shipping_feedback.gd" id="9_shipping"]
[ext_resource type="Script" uid="uid://cr1qr0paoq87f" path="res://ui/touch/touch_controls.gd" id="10_touch"]

[node name="Bootstrap" type="Node" unique_id=562655044]
script = ExtResource("1_7cvr3")
campaign = ExtResource("2_o21ux")

[node name="BoardView" type="Node2D" parent="." unique_id=1472477806]
script = ExtResource("2_dpm6x")

[node name="EnemyView" type="Node2D" parent="." unique_id=598418803]
z_index = 10
script = ExtResource("3_bkdem")

[node name="PlayerView" type="Node2D" parent="." unique_id=606036497]
z_index = 20
script = ExtResource("4_o21ux")

[node name="HUD" type="Control" parent="." unique_id=1512934553]
z_index = 30
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("5_1jq2w")

[node name="CaptureVfx" type="Node2D" parent="." unique_id=1049154875]
z_index = 15
script = ExtResource("7_1jq2w")

[node name="RoundTransition" type="Control" parent="." unique_id=1090461234]
z_index = 40
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("8_50coe")

[node name="ShippingFeedback" type="Node" parent="." unique_id=660753565]
script = ExtResource("9_shipping")

[node name="TouchControls" type="Control" parent="." unique_id=1694370036]
visible = false
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_touch")
